spring.application.name=Clinic System
spring.data.mongodb.uri=mongodb://mongo:rZisgfykxOcNPuwqJXcVwBxjepNSTMBS@autorack.proxy.rlwy.net:17384/clinicsystem?authSource=admin
spring.data.mongodb.database=clinicsystem
spring.data.mongodb.username=mongo
spring.data.mongodb.password=rZisgfykxOcNPuwqJXcVwBxjepNSTMBS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.marek_kawalski.clinic_system=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

angular.app.url=https://clinica-angular-copia.vercel.app/
react.app.url=https://clinica-angular-copia.vercel.app/
vue.app.url=https://clinica-angular-copia.vercel.app/