spring.application.name=Clinic System

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://mongo:qpOnySmPxLtfbGcUqtadbHjNRNjxXywD@mongodb.railway.internal:27017/clinicsystem?authSource=admin
spring.data.mongodb.database=clinicsystem
spring.data.mongodb.username=mongo
spring.data.mongodb.password=qpOnySmPxLtfbGcUqtadbHjNRNjxXywD
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Configuración adicional
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.marek_kawalski.clinic_system=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# URLs de las aplicaciones front-end
angular.app.url=https://clinica-angular-copia.vercel.app/
react.app.url=https://clinica-angular-copia.vercel.app/
vue.app.url=https://clinica-angular-copia.vercel.app/
